
#Составить алгоритм: на входе есть числовой массив, необходимо вывести элементы массива кратные 3

import math
x = int(input("Введите любое целое число: "))

for i in range(0,x):
    if i%3 == 0: 
        print(i)
        
